
/*VARIABLES CSS*/
:root{
    --header-height: 2rem;
    --font-medium: 700;
}

/*===== BACKGROUND/COLOR =====*/
:root{
    background: url("./image/bgg.jpg");
    --white-color: var(--white-color);
    --dark-color: #2A3B47;
    --text-color: white;
}

/*TIPOGRAFI*/
:root{
    --body-font: 'sans-serif', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}

@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*Margin*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

:root{
    --z-fixed: 100;
}

/*BASE*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*CLASS CSS*/
.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: white;
    margin: var(--mb-4) 0;
    text-align: center;
}


.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 3rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}

.nav__item a:hover{
    color: #2A3B47;
    background: #FAFAFF;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
    transition: .3s;
}
.nav__link{
    position: static;
    color: var(--dark-color);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__logo{
    color: var(--white-color);
}
.nav__logo2{
    color: white;
}
.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*=== Show menu ===*/
.show{
    right: 0;
}

/*Active menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*HOME*/
.home{
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
}
.home__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}
.home__title{
    align-self: flex-end;
    font-size: 3rem;
    text-align: right;
    margin-right: -100px;
}
.tagline{
    font-size: 2rem;
    text-align: right;
    align-self: flex-start;
    margin-right: -100px;
    color: white;
}

.home__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
    color:white;
}
.home__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}
.home__img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}

/* ===== ABOUT =====*/
.about__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.about__img{
    display: flex;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.about__img img{
    width: 100px;
}
.about__img{
    background-image: url('image/naufal.jpg');
}


.about__text{
    margin-bottom: var(--mb-4);
    text-align: justify;
    margin-right: -100px;
    margin-top: -60px;
    font-size: 1rem;
}
.about__text2{
    margin-bottom: var(--mb-4);
    text-align: justify;
    margin-right: -100px;
    margin-top: 0px;
    font-size: 1rem;
}

.about__social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}
.about__social-icon:hover{
    color: var(--first-color);
}

/* CONTACT */
.contact__container{
    row-gap: 2rem;
}
.contactSubtitle{
    font-size: var(--normal-font-size);
    color: var(--first-color);
    
}
.contactText{
    display: inline-block;
    margin-bottom: var(--mb-2);
    color: white;
}
.contact__inputs{
    display: inline-block;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.contact__input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: none;
    border-bottom: 2px solid var(--first-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: 10px;
    resize: none;
}


/*CONTACT*/
.contact__button{
    display: block;
    background-color: black;
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

.contact__button:hover{
    cursor: pointer;
    box-shadow: 0 0 10px #000;
}

/*FOOTER*/
.footer-container {
    display: flex;
    justify-content: space-around;
    background-color: #FFE3BB;
    color: black;;
    padding: 40px 0;
    position: relative;
  }
  
  .footer-section {
    max-width: 300px;
    margin-bottom: 30px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  .footer-section ul {
    margin-top: 20px;
  }
  
  .isi {
    text-decoration: none;
    color:black;
  }
  
  .social-icons {
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
  
  .social-icons i {
    font-size: 24px;
  }
  
  .social-icons img {
    width: 30px;
    height: 30px;
  }
  
  .copyright {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color:black;
    font-size: 14px;
  }
  
  @media screen and (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .footer-section {
      max-width: 100%;
    }
  
    .footer-section ul {
      margin-top: 10px;
    }
  
    .social-icons {
      margin-top: 20px;
    }
  
    .copyright {
      position: static;
      transform: none;
      margin-top: 20px;
    }
  }
  
@media screen and (max-width: 320px) {
  .home__img {
    width: 230px;
  }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--white-color);
    }
   
    .active::after{
        background-color: var(--white-color);
    }

    .home__container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        background-image: url('image/nopal.jpg');
        height: 500px;
        width: 350px;
        left: 0;
        margin-top: 100px;
        margin-left: 200px;
        margin-bottom: 50px;
        border-radius: 10px;
    }
    

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img{
        width: 400px;
        height: auto;
        border-radius: .5rem;
    }
    .about__img img{
        width: 300px;
        margin-top: -200px;
        border-radius: 100px;
    }


    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form{
        width: 380px;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
    .home__img {
        width: 500px;
        right: 24%;
    }
}